{
  "manifest_version": 3,
  "name": "LinkMate",
  "version": "1.0.0",
  "description": "AI-powered LinkedIn assistant: SSI tracker, profile audit, comment drafts via OpenAI.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; font-src 'self' https://cdnjs.cloudflare.com; script-src 'self'; default-src 'self' data:; connect-src 'self' data: https://api.openai.com https://api.groq.com; worker-src 'self'"
  },
  "action": {
    "default_title": "LinkMate"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/*"],
      "js": ["linkedin-content.ts"],
      "css": ["linkedin-styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.linkedin.com/sales/ssi*"],
      "js": ["ssi-content.ts"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "windows",
    "alarms",
    "scripting",
    "sidePanel",
    "notifications"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://api.openai.com/*",
    "https://api.groq.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["linkedin-styles.css"],
      "matches": ["https://*.linkedin.com/*"]
    },
    {
      "resources": ["welcome.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
